sonar.projectKey=jenkinsssplit
sonar.projectName=jenkinsssplit
sonar.projectVersion=1.0
sonar.projectBaseDir=.


sonar-scanner \
  -Dsonar.projectKey=jenkinssplittest \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=156b72085d0a7f8d6b88a14a1e69dae707c8939c
